sonar.projectKey=api-arv
sonar.projectName=api-arv
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.projectVersion=0.0.7

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/JoaoDuarte10/api-arv
sonar.links.scm=https://github.com/JoaoDuarte10/api-arv

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
